<!DOCTYPE html>

<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1" />
    <style>
        em {
            font-style: italic;
        }

        body {
        background-image: url('https://i.pinimg.com/originals/1b/3e/de/1b3ede369c112797f86cc3cc0319f81c.jpg'); /* Set the URL of your background image */
        background-color: rgba(100, 60, 60, 0.5); /* White with 50% opacity */
        background-blend-mode: lighten; /* Blend the background color with the image using lighten mode */
        background-size: cover; /* Cover the entire body with the background image */
        background-position: center; /* Center the background image */

        color: #ffffff;
        margin: 0 0 0 0;
        }

        .leftdiv {
            width: 50%;
            height: 100%;
            padding-left: 30px;
            background-color: rgba(100, 60, 60, 0.5); /* White with 50% opacity */
            background-blend-mode: lighten; /* Blend the background color with the image using lighten mode */
        }

        .leftdiv h1 {
            padding-top: 22px;
            padding-bottom: 22px;
            margin: 0 0 0 0;
        }
    </style>
    
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/5EC0487E-D4A2-A94A-A811-3AB95EE42349/main.js" charset="UTF-8"></script>
<link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/94324EE59BA3-118A-A49A-2A4D-E7840CE5/abn/main.css"/></head>

<body>

<div class="leftdiv">

<h1>JavaJam Coffee House</h1>

<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>


<h3>Menu</h3>

<table>
    <tr>
	<th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
        <td><pre>    Endless Cup $2.00</pre></td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>House blended coffee infused into a smooth, steamed milk.</td>
        <td>
            <ul>
                <li>Small $2.00</li>
                <li>Medium $4.00</li>
                <li>Large $6.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><pre>Strawberry Milkshake     </pre></td>
        <td>A creamy pleausure with strawberry flavor.</td>
        <td><pre>    Price $7.50</pre></td>   
    </tr>
    <tr>
        <td>
            <img src="https://i.pinimg.com/564x/a2/69/b1/a269b136c37a348887a22e9f52d47c68.jpg" alt="StrawberryMilkshake" width="150" height="150">
        </td>
    </tr>
</table>

<h3>Music</h3>
<p>Enjoy live music performances every Saturday night!<br>
    And also don't forget to give it a try to use music machine in the corner!!!</p>

<h3>Location</h3>
<p>JavaJam is located at 8544 University City Blvd
    Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p><em>Copyright &copy; JavaJam Coffee House<br>
    manager@javajam.com</em></p>

<a href="http://validator.w3.org/check?uri=referer">Validate</a> 

<!-- Part 2 -->
<div>
    <h2>Menu of Pages</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>

<!-- Image -->
<div>
    <img src="https://th.bing.com/th/id/OIP.qpSj2eS4b8l1__wQWLRIwAHaFj?w=640&h=480&rs=1&pid=ImgDetMain" alt="coffeebeans" width="300" height="200">
</div>


</div>

</body>
</html>
